server {
  listen 443 ssl http2;
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  location / {
    #root /var/www/html;
    grpc_pass grpc://localhost:9067;
  }
}
